/* BANNER - CONTENT IMG */
.banner__main{
    width: 100%;
    height: 100vh;
    position: relative;
    background: url(../img/banner.jpg);
    background-size: cover;
    object-fit: cover;
}

.efect{
    font-style: italic;
}

.type {
    font-weight: bolder;
    font-style: normal;
    color: var(--clr-type);
}

.typed-cursor{
    /* color: var(--clr-type); */
}

.icon{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    margin: 50px 0;
    font-size: 1.5em;
    font-weight: bolder;
    animation: iconBanner 2.8s linear infinite;
}

.icon ion-icon{
    width: 30px;
    height: 30px;
    color: var(--clr-icon2);
}

@keyframes iconBanner {
    0%,100%{
        margin: 50px 0;
    }

    50%{
        margin: 30px 0;
    }
}

/* !about */

/* about */
#about{
    width: 90vw;
    margin: 0 auto;
}

#about .h1{
    text-align: center;
    margin-top: 60px;
    margin-bottom: 30px;
    font-weight: bolder;
}

#about .container{
    margin: 0 auto;
    gap: 5em;
}

#about .container__txt{
    max-width: 450px;
    margin: 0 auto;
    padding: 10px;
}

#about .container__txt .txt{
    padding: 5px;
}


#about .container__logo{
    width: 200px;
    height: auto;
    display: block;
    margin: 0 auto;

}

/* sobre__evento */
.content__evento{
    width: 100%;
    margin: 30px 0;
    height: auto;
}
#about .content__card{
    justify-content: center;
    gap: 2em;
}

#about .card{
    width: 250px;
    height: auto;
    border: 1px solid var(--clr-border);
    padding: 10px;
    justify-content: center;
    position: relative;
}

#about .card span.icon-check{
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(11px, 10px);
}

#about .card span.icon-check ion-icon{
    width: 25px;
    height: 25px;
    color: green;
}

#about .card .h1{
    font-size: 1.4em;
    line-height: 30px;
    width: 100%;
    padding-top: 10px;
    margin: 0;
    height: auto;
}

@media (max-width: 1217px) {
    #about .card{
        width: 350px;
    }

    #about .card span.icon-check{
        transform: translate(22px, 15px);
    }
}


/* *Desktop - whidth: 992px */
@media (max-width: 992px) {
    #about .card{
        width: 400px;
    }
}


/* *Tables - whidth: 768px */
@media (max-width: 820px) {
    #main h1,
    #main h2{
        font-size: 1.3em;
    }

    .icon ion-icon{
        width: 30px;
        height: 30px;
        color: var(--clr-icon);
    }

    #about .card{
        width: 450px;
    }
}

/* *mobile - whidth: 360px */
@media (max-width: 360px) {
    .banner{
        text-align: center;
    }
}


@media (max-width: 280px){
    #about .card span.icon-check{
        transform: translate(12px, 13px);
    }
}